name: Docker Image CI

on:
  push:
    branches: [ "Devops" ]
  pull_request:
    branches: [ "Devops" ]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      IMAGE_TAG: $((date +%s))

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag vishalbattu/webcalculator:${{ env.IMAGE_TAG }}

      - name: Debug information
        run: |
          echo "DOCKER_REGISTRY_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}"
          echo "DOCKER_REGISTRY_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}"

      - name: Log in to Docker Registry
        run: echo "${{ secrets.DOCKER_HUB_TOKEN }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

      - name: Push Docker image to Docker Registry
        run: docker push vishalbattu/webcalculator:${{ env.IMAGE_TAG }}
