name: Docker Image CI

on:
  push:
    branches: [ "Devops" ]
  pull_request:
    branches: [ "Devops" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set IMAGE_TAG
        run: echo "IMAGE_TAG=$(date +%s)" >> $GITHUB_ENV

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag vishalbattu/webcalculator:${{ env.IMAGE_TAG }}

      - name: Debug information
        run: |
          echo "DOCKER_REGISTRY_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}"
          echo "DOCKER_REGISTRY_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}"
          echo "IMAGE_TAG: ${{ env.IMAGE_TAG }}"

      - name: Log in to Docker Registry
        run: echo "${{ secrets.DOCKER_HUB_TOKEN }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

      - name: Push Docker image to Docker Registry
        run: docker push vishalbattu/webcalculator:${{ env.IMAGE_TAG }}

      # Deployment steps
      - name: Deploy to Target Server
        run: ssh user@172.31.25.174 "docker pull vishalbattu/webcalculator:${{ env.IMAGE_TAG }}"
